<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ClimbersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#000">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textGridflower"
            android:text="Climbers Type"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_centerInParent="true" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"        >




        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:layout_marginHorizontal="20dp"

            android:background="#000">



            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bougainvillea"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:background="#000"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
            </TableRow>
            <TableRow>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bougainvillea"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#000"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="California Gold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:background="#000"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"
                    android:textSize="18sp"/>
            </TableRow>
            <TableRow>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/californiagold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#000"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chinese Trumpet"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:background="#000"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"
                    android:textSize="18sp"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chinesetrumpet"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#000"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chocolate Vine"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:background="#000"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"
                    android:textSize="18sp"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chocolate_vine"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#000"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coral Plant"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:background="#000"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"
                    android:textSize="18sp"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coral_plant"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#000"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>

            </TableRow>


        </TableLayout>

    </ScrollView>

    </RelativeLayout>

</LinearLayout>